<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/black"

        app:helperText="@string/Required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtStudentName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:lines="1"
            android:hint="Student Name"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subject1Container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        app:helperText="@string/Required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/nameContainer"
        app:counterMaxLength="3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtsubject1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:lines="1"
            android:inputType="number"
            android:hint="Maths Marks"
            android:textColor="@color/black"
            android:maxLength="3"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subject2Container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"

        app:helperTextTextColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/subject1Container"
        app:counterMaxLength="3"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtsubject2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="English Marks"
            android:inputType="number"
            android:lines="1"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textColorHint="#757575" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subject3Container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        app:helperText="@string/Required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/subject2Container"
        app:counterMaxLength="3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtsubject3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Science Marks"
            android:inputType="number"
            android:lines="1"
            android:maxLength="3"
            android:textColor="@color/black"
            android:textColorHint="#757575" />


    </com.google.android.material.textfield.TextInputLayout>

    <!--button for saving and updating a note-->

    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject3Container"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_back"
        android:text="Add Marks"
android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>
</RelativeLayout>